{
  "name": "sap-leonardo-iot-sdk",
  "version": "0.1.7",
  "private": true,
  "description": "SDK which simplifies the interaction between an client / server application and SAP IoT.",
  "keywords": [
    "SAP",
    "Leonardo",
    "IoT",
    "SDK"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/leonardo-iot-sdk-nodejs"
  },
  "license": "Apache-2.0",
  "author": "SAP SE",
  "main": "index.js",
  "files": [
    "NOTICE.md",
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "lint:fix": "eslint --fix --ext .js,.json .",
    "lint": "eslint --ext .js,.json .",
    "test": "nyc mocha test/unit",
    "test:integration": "cross-env DEBUG=LeonardoIoT nyc --check-coverage=false mocha test/integration --sort --bail --config ./test/integration/.integration-mocharc.json",
    "prepareRelease": "npm prune --production"
  },
  "dependencies": {
    "@sap/xsenv": "^2.2.0",
    "@sap/xssec": "^2.2.3",
    "debug": "^4.1.1",
    "jwt-simple": "^0.5.6",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.3"
  }
}
